apiVersion: v2
name: umbrella-chart
description: An umbrella Helm chart to deploy core bank APP microservices
version: 1.0.0
dependencies:
  - name: postgresql
    version: "18.2.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: zipkin
    version: "1.3.11"
    repository: "oci://registry-1.docker.io/bitnamicharts"
  - name: kafka
    version: "18.0.1"
    repository: "https://helm-charts.itboon.top/kafka"
  - name: kube-prometheus-stack
    version: "81.2.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "10.5.8"
    repository: "https://grafana.github.io/helm-charts"
  - name: gateway
    version: "0.0.1"
    repository: "file://charts/gateway"
  - name: cash
    version: "0.0.1"
    repository: "file://charts/cash"
  - name: transfer
    version: "0.0.1"
    repository: "file://charts/transfer"
  - name: accounts
    version: "0.0.1"
    repository: "file://charts/accounts"
  - name: notifications
    version: "0.0.1"
    repository: "file://charts/notifications"
